<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>슨미's 프로필 링크</title>

        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

           body { background-color: #fed3d1; }
           .profile { 
            width: 100px;
            height: 100px;

            
            border-radius: 100%;

           /* border: 2px solid white;*/

            background-image: url('sm_img.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #ff938e;
            font-size: 20px ;  
            margin-top: 30px;
            margin-bottom: 10px;      
        }

        .sub {
            color:#ff938e ;
            font-size: 14px ;   
            margin-top: 0px;   
            margin-bottom: 30px;   
        }

        .wrap {
            
            width: 300px;
            margin: 30px auto 20px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #fff;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: 500;
            color: #ff938e;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #d26560;
        }

        .wrap > a:hover {
            background-color: #ff938e; 
            color:  #fff; 
        }
     
        

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">슨미</h1>
            <p class="sub">코딩 죠아해?</p>

            <a target="_blank" href="#">잔망루피 인스타그램</a>
            <a target="_blank" href="#">피그렛 인스타그램</a>
            <a target="_blank" href="#">포로리 인스타그램</a>
            <a target="_blank" href="#">두부오빠 인스타그램</a>
    </div>
    </body>
</html>